# A3S

./: .dockerignore  .gitignore  A3Service.sln  Jenkinsfile  README.md  a3s-Dockerfile  a3s-identity-server-Dockerfile  generate-code-from-oas3-spec.sh  pom-rat.xml  run-migrations.sh
.circleci/: config.yml
doc/: concepts.md  (+18 more)
src/za.co.grindrodbank.a3s/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  za.co.grindrodbank.a3s.csproj
src/za.co.grindrodbank.a3s-identity-server/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityServer4Dev.pfx  nlog.config  tempkey.rsa  za.co.grindrodbank.a3s-identity-server.csproj
src/za.co.grindrodbank.a3s-identity-server/Exceptions/: KeyMaterialException.cs  SmtpException.cs  TotpException.cs  TwoFactorAuthException.cs
src/za.co.grindrodbank.a3s-identity-server/Extensions/: IdentityServerBuilderExtensions.cs  StringExtensions.cs  TokenExtensions.cs
src/za.co.grindrodbank.a3s-identity-server/Managers/: CustomSignInManager.cs  CustomUserManager.cs
src/za.co.grindrodbank.a3s-identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/za.co.grindrodbank.a3s-identity-server/Services/: IdentityWithAdditionalClaimsProfileService.cs  Rfc6238AuthenticationService.cs
src/za.co.grindrodbank.a3s-identity-server/Stores/: CustomUserStore.cs
src/za.co.grindrodbank.a3s-identity-server/Views/: _ViewImports.cshtml
src/za.co.grindrodbank.a3s/A3SApiResources/: Application.cs  ApplicationDataPolicy.cs  ApplicationFunction.cs  ErrorResponse.cs  Function.cs  FunctionSubmit.cs  LdapAttributeLink.cs  LdapAuthenticationMode.cs  LdapAuthenticationModeSubmit.cs  LdapAuthenticationModeTestResult.cs  Oauth2Client.cs  Oauth2ClientSubmit.cs  PaginationHeaderResponse.cs  Permission.cs  Policy.cs  PolicySubmit.cs  PolicyType.cs  Role.cs  RoleSubmit.cs  SecurityContract.cs  SecurityContractApplication.cs  SecurityContractApplicationDataPolicy.cs  SecurityContractDefaultConfiguration.cs  SecurityContractDefaultConfigurationApplication.cs  SecurityContractDefaultConfigurationFunction.cs  SecurityContractDefaultConfigurationLdapAttributeLink.cs  SecurityContractDefaultConfigurationLdapAuthMode.cs  SecurityContractDefaultConfigurationRole.cs  SecurityContractDefaultConfigurationTeam.cs  SecurityContractDefaultConfigurationUser.cs  SecurityContractFunction.cs  SecurityContractPermission.cs  Team.cs  TeamSubmit.cs  TermsOfService.cs  TermsOfServiceSubmit.cs  TwoFactorAuthOTP.cs  User.cs  UserFieldType.cs  UserPasswordChangeSubmit.cs  (+2 more)
src/za.co.grindrodbank.a3s/AbstractApiControllers/: ApplicationApi.cs  ApplicationFunctionApi.cs  FunctionApi.cs  LdapAuthenticationModeApi.cs  PermissionApi.cs  PolicyApi.cs  RoleApi.cs  SecurityContractApi.cs  TeamApi.cs  TermsOfServiceApi.cs  TwoFactorAuthApi.cs  UserApi.cs
src/za.co.grindrodbank.a3s/Attributes/: ValidateModelStateAttribute.cs
src/za.co.grindrodbank.a3s/AuthorisationPolicies/: PermissionRequirement.cs  PermissionsAuthorisationHandler.cs
src/za.co.grindrodbank.a3s/ContentFormatters/: CommentGatheringFullObjectGraphTraversalStrategy.cs  CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs
src/za.co.grindrodbank.a3s/Controllers/: ApplicationController.cs  ApplicationFunctionController.cs  FunctionController.cs  HomeController.cs  LdapAuthenticationModeController.cs  PermissionsController.cs  RoleController.cs  SecurityContractController.cs  TeamController.cs  TermsOfServiceController.cs  TwoFactorAuthController.cs  UserController.cs
src/za.co.grindrodbank.a3s/Converters/: CustomEnumConverter.cs
src/za.co.grindrodbank.a3s/Exceptions/: ArchiveException.cs  ArchivingException.cs  InvalidFormatException.cs  ItemNotFoundException.cs  ItemNotProcessableException.cs  OperationFailedException.cs
src/za.co.grindrodbank.a3s/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs  TokenExtensions.cs
src/za.co.grindrodbank.a3s/Helpers/: ArchiveHelper.cs  ClaimsHelper.cs  CompressionHelper.cs  IArchiveHelper.cs  ICompressionHelper.cs
src/za.co.grindrodbank.a3s/Managers/: CustomSignInManager.cs  CustomUserManager.cs
src/za.co.grindrodbank.a3s/MappingProfiles/: ApplicationDataPolicyResourceApplicationDataPolicyModelProfile.cs  ApplicationFunctionResourceApplicationFunctionModelProfile.cs  ApplicationResourceApplicationModelProfile.cs  FunctionResourceFunctionModelProfile.cs  IdentityServerApiResourceMappingProfile.cs  LdapAttributeLinkLdapAuthenticationModeLdapAttributeModelProfile.cs  LdapAuthenticationModeResourceLdapAuthenticationModeModelProfile.cs  LdapAuthenticationModeSubmitResourceLdapAuthenticationModeModelProfile.cs  Oauth2ClientResourceClientModelProfile.cs  PermissionResourcePermisionModelProfile.cs  RoleResourceRoleModelProfile.cs  RoleSubmitResourceRoleModelProfile.cs  TeamResourceTeamModelProfile.cs  TeamSubmitResourceTeamModelProfile.cs  TermsOfServiceResourceTermsOfServiceModel.cs  TermsOfServiceSubmitResourceTermsOfServiceModel.cs  UserResourceUserModelProfile.cs  UserSubmitResourceUserModelProfile.cs
src/za.co.grindrodbank.a3s/MediaTypeHeaders/: HttpMediaTypeHeaderValues.cs
src/za.co.grindrodbank.a3s/Models/: A3SContext.cs  ApplicationDataPolicyModel.cs  ApplicationFunctionModel.cs  ApplicationFunctionPermissionModel.cs  ApplicationModel.cs  AuditableModel.cs  ErrorViewModel.cs  FunctionModel.cs  FunctionPermissionModel.cs  LdapAuthenticationModeLdapAttributeModel.cs  LdapAuthenticationModeModel.cs  PermissionModel.cs  RoleFunctionModel.cs  RoleModel.cs  RoleRoleModel.cs  ScalarModel.cs  SecurityContract.cs  TeamApplicationDataPolicyModel.cs  TeamModel.cs  TeamTeamModel.cs  TermsOfServiceModel.cs  UserClaimModel.cs  UserModel.cs  UserRoleModel.cs  UserTeamModel.cs  UserTokenModel.cs
tests/za.co.grindrodbank.a3s-identity-server.tests/: appsettings.json  za.co.grindrodbank.a3s-identity-server.tests.csproj
tests/za.co.grindrodbank.a3s.tests/: za.co.grindrodbank.a3s.tests.csproj
(+195 files in other folders)
