#
# *************************************************
# Copyright (c) 2019, Grindrod Bank Limited
# License MIT: https://opensource.org/licenses/MIT
# **************************************************
#

# Build stage
FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine3.9 AS build-env
WORKDIR /app
COPY src/za.co.grindrodbank.a3s/*.csproj ./
RUN dotnet restore

COPY src/za.co.grindrodbank.a3s/ ./
RUN dotnet publish -c Release -o out

# Add Flyway to the 
FROM flyway/flyway:latest-alpine AS flywayinstall
#WORKDIR /app
RUN mkdir -p /flyway/sql/a3s
RUN mkdir -p /flyway/sql/ids4

COPY db/sql/a3s /flyway/sql/a3s
COPY db/sql/ids4 /flyway/sql/ids4

# Copy docker scripts
COPY ./docker-container-scripts/*.sh /
USER root
RUN chmod +x /*.sh
USER flyway

# runtime stage
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-alpine3.9
WORKDIR /app
COPY --from=build-env /app/out .
COPY --from=flywayinstall / /

ENTRYPOINT ["/docker-entrypoint.sh"]
