#
# *************************************************
# Copyright (c) 2019, Grindrod Bank Limited
# License MIT: https://opensource.org/licenses/MIT
# **************************************************
#

# Build stage
FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine3.9 AS build-env
WORKDIR /app
COPY src/ ./
WORKDIR /app/za.co.grindrodbank.a3s-identity-server
RUN dotnet restore
RUN dotnet publish -c Release -o /out

# runtime stage
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-alpine3.9
WORKDIR /app
COPY --from=build-env /out .
COPY src/za.co.grindrodbank.a3s-identity-server/identityServer4Dev.pfx .

ENTRYPOINT ["dotnet", "za.co.grindrodbank.a3s-identity-server.dll"]
