<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\PermissionModel.cs">
      <Link>Models\PermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\FunctionPermissionModel.cs">
      <Link>Models\FunctionPermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\AuditableModel.cs">
      <Link>Models\AuditableModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ErrorViewModel.cs">
      <Link>Models\ErrorViewModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationDataPolicyModel.cs">
      <Link>Models\ApplicationDataPolicyModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserTeamModel.cs">
      <Link>Models\UserTeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserClaimModel.cs">
      <Link>Models\UserClaimModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\LdapAuthenticationModeModel.cs">
      <Link>Models\LdapAuthenticationModeModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamApplicationDataPolicyModel.cs">
      <Link>Models\TeamApplicationDataPolicyModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\FunctionModel.cs">
      <Link>Models\FunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleModel.cs">
      <Link>Models\RoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserModel.cs">
      <Link>Models\UserModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamModel.cs">
      <Link>Models\TeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationFunctionModel.cs">
      <Link>Models\ApplicationFunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TeamTeamModel.cs">
      <Link>Models\TeamTeamModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserRoleModel.cs">
      <Link>Models\UserRoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\LdapAuthenticationModeLdapAttributeModel.cs">
      <Link>Models\LdapAuthenticationModeLdapAttributeModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleFunctionModel.cs">
      <Link>Models\RoleFunctionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationModel.cs">
      <Link>Models\ApplicationModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\RoleRoleModel.cs">
      <Link>Models\RoleRoleModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\A3SContext.cs">
      <Link>Models\A3SContext.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\ApplicationFunctionPermissionModel.cs">
      <Link>Models\ApplicationFunctionPermissionModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\UserTokenModel.cs">
      <Link>Models\UserTokenModel.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\UserRepository.cs">
      <Link>Repositories\UserRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\IUserRepository.cs">
      <Link>Repositories\IUserRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ITransactableRepository.cs">
      <Link>Repositories\ITransactableRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\ItemNotFoundException.cs">
      <Link>Exceptions\ItemNotFoundException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\ItemNotProcessableException.cs">
      <Link>Exceptions\ItemNotProcessableException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Exceptions\OperationFailedException.cs">
      <Link>Exceptions\OperationFailedException.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\ISafeRandomizerService.cs">
      <Link>Services\ISafeRandomizerService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\SafeRandomizerService.cs">
      <Link>Services\SafeRandomizerService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\ILdapAuthenticationModeRepository.cs">
      <Link>Repositories\ILdapAuthenticationModeRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Repositories\LdapAuthenticationModeRepository.cs">
      <Link>Repositories\LdapAuthenticationModeRepository.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\ILdapConnectionService.cs">
      <Link>Services\ILdapConnectionService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Services\LdapConnectionService.cs">
      <Link>Services\LdapConnectionService.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Extensions\TokenExtensions.cs">
      <Link>Extensions\TokenExtensions.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Managers\CustomUserManager.cs">
      <Link>Managers\CustomUserManager.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Managers\CustomSignInManager.cs">
      <Link>Managers\CustomSignInManager.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Stores\CustomUserStore.cs">
      <Link>Stores\CustomUserStore.cs</Link>
    </Compile>
    <Compile Include="..\za.co.grindrodbank.a3s\Models\TermsOfServiceModel.cs">
      <Link>Models\TermsOfServiceModel.cs</Link>
    </Compile>
</ItemGroup>
</Project>