<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>a3s_policy_enforcement</RootNamespace>
    <PackageId>a3s-security-policy-enforcement</PackageId>
	<Version>1.0.1</Version>
	<Company>Grindrod</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
  </ItemGroup>
</Project>
